# paths relative to the location of this configuration file
[paths]
# path to simulation executable
simulation_executable_path = bin/simu
# directory for temporary files
temp_directory = temp
# base name of temporary simulation files
base_name = current_simulation
# file extension for horn definition
horn_suffix = .xml
# file extension for element definition
element_suffix = .txt
# file extension for image
image_suffix = .png
# file extension for simulation input file
input_suffix = .in
# file extension for simulation output file
output_suffix = .out
# file extension for speaker definition files
speaker_suffix = .ini

# general thermodynamics
[constants]
# speed of sound [m/s]
speed = 343.0
# density of air [kg/m3]
density = 1.2041
# temperature of air [K]
temperature = 293.15
# gas constant of air [J/(kg K)]
gas_constant = 287.0
# isentropic exponent [-]
isentropic_exponent = 1.4
# reference pressure for 0 dB [Pa]
reference_pressure = 0.00002

# settings for spl calculation
[simulation_spl]
# voltage amplitude (not effective voltage!) of signal generator [V]
signal_amplitude = 4
# minimum frequency to simulate [Hz]
minimum_frequency = 20
# maximum frequency to simulate [Hz]
maximum_frequency = 2000
# number of frequencies to calculate
number_frequencies = 16
# signal type to use for simulation
signal_type = sine
# number of periods for spl calculation
min_periods = 10


# constants for cost calculation
[costs]
# specific cost for wood panel material [€/m3]
cost_panel = 900
# specific cost for damping material [€/m3]
cost_damping = 1200
# scale factor for panel thickness relative to edge length of enclosure [m/m]
panel_scale = 0.03

# settings for the optimizer
[optimizer]
# smallest ratio in length that can be practically built
min_length_ratio = 0.02
# smallest ratio in cross section that can be practically built
min_section_ratio = 0.05

# values for optimizer
[optmizer_costs]
# specific cost for one dB of non-linearity [€/dB]
cost_linearity = 100
# specific cost for missing one decade [€/decade]
cost_decade = 2000
# specific cost for spl deviation [€/dB]
cost_spl = 90

# optimization targets
[optimizer_objectives]
# target linear SPL [dB]
spl = 110
# lower edge frequency [Hz]
edge_low = 20
# upper edge frequency [Hz]
edge_high = 400
# target mics (comma separated list of identifiers)
target_mics = 

