# define minimum step widths by practical tolerances
[optimize_input]
optimizer_ini = optimizer.ini
material_cost_ini = material_costs.py
spl_cost_ini = spl_costs.ini
simulation_input = ../temp/current_simulation.in
horn_file = ../testcases/frs_8_m_flh_opt.xml
#horn_optimizer_file = 


