#define im_width 64
#define im_height 64
static char im_bits[] = {
0x00,0xf8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0xe0,0x01,0x00,0x00,
0x00,0x00,0x1e,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0x07,0x80,0xff,0x7f,0x00,
0x00,0x00,0x80,0x07,0xe0,0x1f,0xff,0x01,0x00,0x00,0x80,0x03,0xf0,0x01,0xf0,
0x03,0x00,0x00,0xc0,0x01,0x78,0x00,0x80,0x01,0x00,0x00,0xc0,0x01,0x3c,0x00,
0x00,0x00,0x00,0x00,0xe0,0x01,0x1e,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x0e,
0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x70,0x80,
0x03,0x00,0x00,0x00,0x00,0x00,0x70,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x78,
0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x38,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,
0x38,0xc0,0x01,0xc0,0x00,0x00,0x00,0x00,0x3c,0xe0,0x01,0xe0,0x0f,0x00,0x00,
0x00,0x1c,0xe0,0x00,0xe0,0xff,0x01,0x00,0x00,0x1c,0xe0,0x00,0xe0,0xff,0x07,
0x00,0x00,0x1c,0xe0,0x00,0xc0,0xff,0x7f,0x00,0x00,0x1e,0xe0,0x00,0x00,0xff,
0xff,0xff,0x01,0x0e,0xe0,0x00,0x00,0xf0,0xff,0xff,0xff,0x0e,0xe0,0x00,0x00,
0x00,0xfe,0xff,0xff,0x0e,0xe0,0x00,0x00,0x00,0xf8,0xff,0xff,0x0e,0xe0,0x00,
0x00,0x00,0x80,0xff,0xff,0x0e,0xe0,0x00,0x00,0x00,0x00,0x00,0xfe,0x0e,0xe0,
0x00,0x00,0x00,0x00,0x00,0xf8,0x0e,0xe0,0x00,0x00,0x00,0x00,0x00,0xf8,0x0e,
0xe0,0x00,0x00,0x00,0x00,0x00,0xf8,0x0e,0xe0,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0x7f,0xf0,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x8f,0xff,0xff,
0xff,0xff,0xff,0x7f,0xf0,0x07,0xff,0xff,0xff,0x0e,0xe0,0x00,0x00,0x00,0x00,
0x00,0xf8,0x0e,0xe0,0x00,0x00,0x00,0x00,0x00,0xf8,0x0e,0xe0,0x00,0x00,0x00,
0x00,0x00,0xf8,0x0e,0xe0,0x00,0x00,0x00,0x00,0x00,0xf8,0x0e,0xe0,0x00,0x00,
0x00,0x00,0x00,0xf8,0x0e,0xe0,0x00,0x00,0x00,0x00,0x00,0xfe,0x0e,0xe0,0x00,
0x00,0x00,0x80,0xff,0xff,0x0e,0xe0,0x00,0x00,0x00,0xfe,0xff,0xff,0x0e,0xe0,
0x00,0x00,0xf0,0xff,0xff,0xff,0x1e,0xe0,0x00,0x00,0xff,0xff,0xff,0xff,0x1c,
0xe0,0x00,0xe0,0xff,0xff,0xff,0x01,0x1c,0xe0,0x00,0xf0,0xff,0x7f,0x00,0x00,
0x1c,0xe0,0x00,0xf0,0xff,0x01,0x00,0x00,0x3c,0xe0,0x01,0xf0,0x0f,0x00,0x00,
0x00,0x38,0xc0,0x01,0x60,0x00,0x00,0x00,0x00,0x38,0xc0,0x01,0x00,0x00,0x00,
0x00,0x00,0x78,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x70,0x80,0x03,0x00,0x00,
0x00,0x00,0x00,0x70,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x07,0x00,
0x00,0x00,0x00,0x00,0xe0,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0x1e,
0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x3c,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,
0x78,0x00,0x80,0x01,0x00,0x00,0x80,0x03,0xf0,0x01,0xf0,0x03,0x00,0x00,0x80,
0x07,0xe0,0x1f,0xff,0x01,0x00,0x00,0x00,0x07,0x80,0xff,0x7f,0x00,0x00,0x00,
0x00,0x1e,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0x7c,0x00,0xe0,0x01,0x00,0x00,
0x00,0x00,0xf8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0x00,0x00,0x00,
0x00,0x00
};
