#define im_width 64
#define im_height 64
static char im_bits[] = {
0x00,0x00,0x08,0x80,0x03,0x04,0x00,0x08,0x00,0x00,0x1c,0x80,0x03,0x0e,0x00,
0x1c,0x00,0x00,0x38,0x80,0x03,0x1c,0x00,0x38,0x00,0x00,0x70,0x80,0x03,0x38,
0x00,0x70,0x01,0x00,0xe0,0x80,0x03,0x70,0x00,0xe0,0x03,0x00,0xc0,0x81,0x03,
0xe0,0x00,0xc0,0x07,0x00,0x80,0x03,0x01,0xc0,0x01,0x80,0x0e,0x00,0x00,0x07,
0x00,0x80,0x03,0x00,0x1c,0x00,0x00,0x0e,0x00,0x00,0x07,0x00,0x38,0x00,0x00,
0x1c,0x01,0x00,0x0e,0x00,0x70,0x00,0x00,0xb8,0x03,0x00,0x1c,0x00,0xe0,0x00,
0x00,0xf0,0x03,0x00,0x38,0x00,0xc0,0x01,0x00,0xe0,0x03,0x00,0x70,0x00,0x80,
0x03,0x00,0xc0,0x03,0x00,0xe0,0x00,0x00,0x07,0x00,0x80,0x03,0x00,0xc0,0x01,
0x00,0x0e,0x00,0x80,0x07,0x00,0x80,0x03,0x00,0x1c,0x00,0x80,0x0f,0x00,0x00,
0x07,0x00,0x38,0x00,0x80,0x1f,0x00,0x00,0x0e,0x00,0x70,0x00,0x80,0x3b,0x00,
0x00,0x1c,0x00,0xe0,0x00,0x80,0x73,0x00,0x00,0x38,0x00,0xc0,0x01,0x80,0xe3,
0x00,0x00,0x70,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0x80,0x03,0x00,0x00,0xf8,0x1f,0x00,0x00,0x80,0x03,0x00,0x00,0xf8,0x1f,
0x00,0x00,0x80,0x03,0x00,0x00,0xf8,0x1f,0x00,0x00,0x80,0x03,0x00,0x00,0xf8,
0x1f,0x00,0x00,0x80,0x03,0x00,0x00,0xf8,0x1f,0x00,0x00,0x80,0x03,0x00,0x00,
0xf8,0x1f,0x00,0x00,0x80,0x03,0x00,0x00,0xf8,0x1f,0x00,0x00,0x80,0x03,0x00,
0x00,0xf8,0x1f,0x00,0x00,0x80,0x03,0x00,0x00,0xf8,0x1f,0x00,0x00,0x80,0x03,
0x00,0x00,0xf8,0x1f,0x00,0x00,0x80,0x03,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,
0x01,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,
0x00,0x00,0x01,0x00,0x00,0xf8,0x1f,0x00,0x00,0x80,0x03,0x00,0x00,0xf8,0x1f,
0x00,0x00,0x80,0x03,0x00,0x00,0xf8,0x1f,0x00,0x00,0x80,0x03,0x00,0x00,0xf8,
0x1f,0x00,0x00,0x80,0x03,0x00,0x00,0xf8,0x1f,0x00,0x00,0x80,0x03,0x00,0x00,
0xf8,0x1f,0x00,0x00,0x80,0x03,0x00,0x00,0xf8,0x1f,0x00,0x00,0x80,0x03,0x00,
0x00,0xf8,0x1f,0x00,0x00,0x00,0x01,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,
0x00,0x01,0x00,0x00,0xf8,0x1f,0x00,0x00,0x80,0x03,0x00,0x00,0xf8,0x1f,0x00,
0x00,0x80,0x03,0x00,0x00,0xf8,0x1f,0x00,0x00,0x80,0x03,0x00,0x00,0xf8,0x1f,
0x00,0x00,0x80,0x03,0x00,0x00,0xf8,0x1f,0x00,0x00,0x80,0x03,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff
};
