#define wall_width 64
#define wall_height 64
static unsigned char wall_bits[] = {
   0x70, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x38, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1c, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0e, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xee, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xe7, 0x03, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x80, 0xe3, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xc0, 0xe1, 0x03,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0xe0, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x70, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x38, 0xe0, 0x03,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x1c, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x0e, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x07, 0xe0, 0x03,
   0x00, 0x00, 0x00, 0xf0, 0x80, 0x03, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0,
   0xc0, 0x01, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0xe0, 0x00, 0xe0, 0x03,
   0x00, 0x00, 0x00, 0xf0, 0x70, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0,
   0x38, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x1c, 0x00, 0xe0, 0x03,
   0x00, 0x00, 0x00, 0xf0, 0x0e, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0,
   0x07, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x02, 0x00, 0xe0, 0x03,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf8, 0x03,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0xee, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xe7, 0x03,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x80, 0xe3, 0x03, 0x00, 0x00, 0x00, 0xf0,
   0x3f, 0xfc, 0xff, 0xff, 0x1f, 0xfc, 0x81, 0xff, 0x7f, 0xfe, 0xff, 0xff,
   0x3f, 0xfe, 0xc3, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x1f, 0xfc, 0x81, 0xff,
   0x00, 0x38, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x1c, 0xe0, 0x03,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x0e, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x07, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x80, 0x03, 0xe0, 0x03,
   0x00, 0x00, 0x00, 0xf0, 0xc0, 0x01, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0,
   0xe0, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x70, 0x00, 0xe0, 0x03,
   0x00, 0x00, 0x00, 0xf0, 0x38, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0,
   0x1c, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x0e, 0x00, 0xe0, 0x03,
   0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0,
   0x02, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xe0, 0x03,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xfc, 0x03,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xee, 0x03, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0xe7, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x80, 0xe3, 0x03,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0xc0, 0xe1, 0x03, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0xe0, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x70, 0xe0, 0x03,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x38, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x1c, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x0e, 0xe0, 0x03,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x80, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x01, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x70, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff };
