#define im_width 64
#define im_height 64
static char im_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0xc0,0x01,0x00,0x00,0xf8,0x1f,0x00,0x00,0xc0,0x01,
0x00,0x00,0xf8,0x1f,0x00,0x00,0xc0,0x01,0x00,0x00,0xf8,0x1f,0x00,0x00,0xc0,
0x01,0x00,0x00,0xf8,0x1f,0x00,0x00,0xc0,0x01,0x00,0x00,0xf8,0x1f,0x00,0x00,
0x80,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x80,0x00,0x00,0x00,0xf8,
0x1f,0x00,0x00,0xc0,0x01,0x00,0x00,0xf8,0x1f,0x00,0x00,0xc0,0x01,0x00,0x00,
0xf8,0x1f,0x00,0x00,0xc0,0x01,0x00,0x00,0xf8,0x1f,0x00,0x00,0xc0,0x01,0x00,
0x00,0xf8,0x1f,0x00,0x00,0xc0,0x01,0x00,0x00,0xf8,0x1f,0x00,0x00,0xc0,0x01,
0x00,0x00,0xf8,0x1f,0x00,0x00,0xc0,0x01,0x00,0x00,0xf8,0x1f,0x00,0x00,0x80,
0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,
0x00,0x80,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0xc0,0x01,0x00,0x00,0xf8,0x1f,
0x00,0x00,0xc0,0x01,0x00,0x00,0xf8,0x1f,0x00,0x00,0xc0,0x01,0x00,0x00,0xf8,
0x1f,0x00,0x00,0xc0,0x01,0x00,0x00,0xf8,0x1f,0x00,0x00,0xc0,0x01,0x00,0x00,
0xf8,0x1f,0x00,0x00,0xc0,0x01,0x00,0x00,0xf8,0x1f,0x00,0x00,0xc0,0x01,0x00,
0x00,0xf8,0x1f,0x00,0x00,0xc0,0x01,0x00,0x00,0xf8,0x1f,0x00,0x00,0xc0,0x01,
0x00,0x00,0xf8,0x1f,0x00,0x00,0xc0,0x01,0x00,0x00,0xf8,0x1f,0x00,0x00,0xc0,
0x01,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0e,
0x00,0x00,0xc7,0x01,0x80,0x03,0x00,0x1c,0x00,0x00,0xce,0x01,0x00,0x07,0x00,
0x38,0x00,0x00,0xdc,0x01,0x00,0x0e,0x00,0x70,0x00,0x00,0xf8,0x01,0x00,0x1c,
0x00,0xe0,0x00,0x00,0xf0,0x01,0x00,0x38,0x00,0xc0,0x01,0x00,0xe0,0x01,0x00,
0x70,0x00,0x80,0x03,0x00,0xc0,0x01,0x00,0xe0,0x00,0x00,0x07,0x00,0xc0,0x03,
0x00,0xc0,0x01,0x00,0x0e,0x00,0xc0,0x07,0x00,0x80,0x03,0x00,0x1c,0x00,0xc0,
0x0f,0x00,0x00,0x07,0x00,0x38,0x00,0xc0,0x1d,0x00,0x00,0x0e,0x00,0x70,0x00,
0x80,0x38,0x00,0x00,0x1c,0x00,0xe0,0x00,0x00,0x70,0x00,0x00,0x38,0x00,0xc0,
0x01,0x00,0xe0,0x00,0x00,0x70,0x01,0x80,0x03,0x80,0xc0,0x01,0x00,0xe0,0x03,
0x00,0x07,0xc0,0x81,0x03,0x00,0xc0,0x07,0x00,0x0e,0xc0,0x01,0x07,0x00,0x80,
0x0e,0x00,0x1c,0xc0,0x01,0x0e,0x00,0x00,0x1c,0x00,0x38,0xc0,0x01,0x1c,0x00,
0x00,0x38,0x00,0x70,0xc0,0x01,0x38,0x00,0x00,0x10,0x00,0x20,0xc0,0x01,0x10,
0x00,0x00
};
