[material_costs]
#panel thickness relative to enclosure edge length
panel_scale = 0.03
#specific cost of panel material per volume
specific_cost_panel = 900
#specific cost of damping material per volume
specific_cost_damper = 1200