[material_costs]
#panel thickness relative to enclosure edge length
d_panel_scale = 0.05
#specific cost of panel material per volume
k_spec_panel = 900
#specific cost of damping material per volume
k_spec_damper = 1200
