# define minimum step widths by practical tolerances
[optimize_input]
optimizer_ini = optimizer.ini
material_cost_ini = material_costs.py
spl_cost_ini = spl_costs.ini
horn_file = ../testcases/namenlose/namenlose.xml
horn_optimizer_file = 

