# define minimum step widths by practical tolerances
[step_control]
# very small changes to length are usually
# not significant in practice because of folding 
min_len_change = 0.02
# 5 mm is global build tolerance for DIY woodwork
min_len_step = 0.005
# the area tolerance should be about twice the length
# tolerance since this is the maximum resulting tolerance
min_area_change = 0.05

# define sane parameters w.r.t. runtime and CPU usage
[runtime_control]
# define a safe maximum number of iterations
max_iterations = 1000
# maximum wall clock time to use [s]
max_time = 30
# number of processes for parallel computation
cpus = 4
