# defines costs for spl deviation from ideal behaviour
[spl_costs]
# specific cost for one dB of linearity deviation
specific_cost_linearity = 200
# specific cost for missing one octave
specific_cost_octave = 600
# specific cost for one dB lower flat response
specific_cost_spl = 30

# optimization targets
[spl_targets]
# target spl in transmission range
target_spl = 110
# upper and lower edge frequencies [Hz]
target_lower_edge = 20
target_upper_edge = 400

#TBD: high edge falloff [dB / oct]
target_uper_edge_falloff = 18
