# defines costs for spl deviation from ideal behaviour
[spl_costs]
# specific cost for missing one decade
k_spec_decade = 400
# specific cost for one dB spl deviation
k_spec_linearity = 10
# specific cost for one dB lower flat response
k_spec_spl = 8

# optimization targets
[spl_targets]
# target spl in transmission range
t_spl = 88
# upper and lower edge frequencies [Hz]
t_edge_low = 40
t_edge_high = 1000

#TBD: high edge falloff [dB / oct]
t_edge_high_falloff = 18

